<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Helper package for AgentChat examples and notebooks</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentChat.Core\AgentChat.Core.csproj" />
    <ProjectReference Include="..\AgentChat.GPT\AgentChat.OpenAI.csproj" />
	  <ProjectReference Include="..\AgentChat.SourceGenerator\AgentChat.SourceGenerator.csproj">
		  <IncludeAssets>all</IncludeAssets>
		  <OutputItemType>Analyzer</OutputItemType>
		  <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
	  </ProjectReference>
  </ItemGroup>

</Project>
