# AgentChat

./: .gitattributes  .gitignore  AgentChat.sln  Directory.Build.props  GroupChatExample.sln  LICENSE  NuGet.config  README.md  openai.test.runsettings
.github/workflows/: ci.yml  nightly-build.yml  release.yml  run-openai-test-and-notebooks.yml
.tools/: run_all_notebook.ps1
eng/: MetaInfo.props  Version.props
notebook/: AutoReplyAgent.ipynb  GroupChat_get_latest_pr_from_mlnet.ipynb  OpenAIAssistantAgent.ipynb  TwoAgentChat_Basic.ipynb  TwoAgentChat_Coding.ipynb  TwoAgentChat_MathClass.ipynb  TwoAgentChat_UserPorxy.ipynb  TwoAgentChat_UserProxy.ipynb
src/AgentChat.CoderRunner/: AgentChat.CoderRunner.csproj  Program.cs  README.md
src/AgentChat.CoderRunner/workDir/: chat_history.txt
src/AgentChat.CoderRunnerExamplar/: AgentChat.CoderRunnerExamplar.csproj  ContextManagementFunction.cs  MLNetTask101Function.cs  Program.cs  README.md
src/AgentChat.CoderRunnerExamplar/workDir/: chat_history.txt  lgbm.mlnet  notebook.ipynb
src/AgentChat.Core/: AgentChat.Core.csproj  AgentExtension.cs  AutoReplyAgent.cs  Constant.cs  FixInvalidJsonFunctionWrapper.cs  FunctionAttribution.cs  FunctionCall.cs  GPTAgent.cs  GroupChat.cs  GroupChatExtension.cs  GroupChatFunction.cs  IAgent.cs  IChatCompletion.cs  IChatLLM.cs  IChatMessage.cs  IGroupChat.cs  Logger.cs  OpenAIExtension.cs  README.md  Role.cs  SequentialGroupChat.cs  UserProxyAgent.cs
src/AgentChat.Core.Tests/: AgentChat.Core.Tests.csproj  AutoReplyAgentTest.cs  EchoAgent.cs  MathClassTest.cs  TwoAgentTest.cs
src/AgentChat.Core.Tests/Attribute/: EnvironmentSpecificFactAttribute.cs  OpenAIFact.cs
src/AgentChat.Core/Agent/: AutoReplyAgent.cs  ChatAgent.cs  IAgent.cs  PostProcessAgent.cs  PreprocessAgent.cs
src/AgentChat.Core/Extension/: AgentExtension.cs  ChatLLMExtension.cs  GroupChatExtension.cs  IChatMessageExtension.cs
src/AgentChat.DotnetInteractiveService/: AgentChat.DotnetInteractiveFunction.csproj  DotnetInteractiveFunction.cs  InteractiveService.cs  RestoreInteractive.config  Utils.cs
src/AgentChat.DotnetInteractiveService.Tests/: AgentChat - Backup.DotnetInteractiveService.Tests.csproj  AgentChat.DotnetInteractiveService.Tests.csproj  DotnetInteractiveFunctionTest.cs  InteractiveServiceTest.cs
src/AgentChat.DotnetInterpreter/: AgentChat.DotnetInterpreter.csproj  Program.cs  README.md  RunCodeFunction.cs
src/AgentChat.Example.Share/: AgentChat.Example.Share.csproj  Constant.cs  FixInvalidJsonFunctionWrapper.cs  GroupChatFunction.cs  Logger.cs  NotebookUserAgent.cs
src/AgentChat.GPT/: AgentChat.GPT.csproj  GPT.cs  GPTAgent.cs  GPTAgentExtension.cs  GPTExtension.cs
src/AgentChat.OpenAI/: AgentChat.OpenAI.csproj  GPT.cs  GPTAgent.cs  GPTAgentExtension.cs  GPTExtension.cs  GPTInstruct.cs  OpenAIClientExtension.cs  README.md
src/AgentChat.OpenAI.Tests/: AgentChat - Backup.OpenAI.Tests.csproj  AgentChat.OpenAI.Tests.csproj  GPTAgentTest.cs  GPTTest.cs  OpenAIAssistantAgentTests.cs  OpenAIExtensionTests.cs
src/AgentChat.OpenAI/Assistant/: OpenAIAssistantAgent.cs  OpenAIAssistantObject.cs  OpenAISubmitToolOutputObject.cs  OpenAIThreadMessageContentObject.cs  OpenAIThreadMessageContentObjectConverter.cs  OpenAIThreadMessageObject.cs  OpenAIThreadObject.cs  OpenAIThreadRunObject.cs  OpenAIThreadRunStatusConverter.cs
src/AgentChat.SourceGenerator/: AgentChat.SourceGenerator.csproj  AgentChat.SourceGenerator.props  DocumentCommentExtension.cs  FunctionCallGenerator.cs  FunctionContract.cs  FunctionExtension.cs  StringExtension.cs
src/AgentChat.SourceGenerator.Tests/: AgentChat - Backup.SourceGenerator.Tests.csproj  AgentChat.SourceGenerator.Tests.csproj  FunctionExample.test.cs  FunctionExamples.cs  TopLevelStatementFunctionExample.cs
src/AgentChat.SourceGenerator/Template/: FunctionCallTemplate.cs  FunctionCallTemplate.tt
src/GroupChatExample.CoderRunner/: DotnetInteractiveFunction.cs  FixInvalidJsonFunctionWrapper.cs  GroupChatExample.CoderRunner.csproj  Program.codingGroup.cs  Program.cs  README.md
src/GroupChatExample.CoderRunner/output/: chat_history.txt  pr.txt
src/GroupChatExample.CoderRunner/workDir/: pr.txt
src/GroupChatExample.CoderRunnerExamplar/: ContextManagementFunction.cs  GroupChatExample.CoderRunnerExamplar.csproj  MLNetTask101Function.cs  Program.cs  README.md
src/GroupChatExample.CodingTask/: Constant.cs  CreateLabelFunction.cs  Datasets.cs  DotnetInteractiveFunction.cs  EngineerFunction.cs  GroupChatExample.CodingTask.csproj  Logger.cs  MLNetTask101Function.cs  NotebookWriterFunction.cs  OpenAIExtension.cs  Program.codinggroup.cs  Program.cs  Program.notebookGroup.cs  Program.option.cs  TerminateGroupFunction.cs  datasets.json
src/GroupChatExample.DotnetInteractiveService/: GroupChatExample.DotnetInteractiveService.csproj  InteractiveService.cs  UTF8KernelCommandAndEventTextStreamSender.cs  Utils.cs
src/GroupChatExample.DotnetInteractiveService.Tests/: GroupChatExample.DotnetInteractiveService.Tests.csproj  InteractiveServiceTest.cs
src/GroupChatExample.DotnetInterpreter/: GroupChatExample.DotnetInterpreter.csproj  Program.cs  README.md  RunCodeFunction.cs
src/GroupChatExample.Helper/: AgentExtension.cs  ChatAgent.agent.cs  Constant.cs  DotnetInteractiveFunction.cs  FixInvalidJsonFunctionWrapper.cs  FunctionAttribution.cs  GPTAgent.cs  GroupChat.cs  GroupChatExample.Helper.csproj  GroupChatExtension.cs  IAgent.cs  Logger.cs  OpenAIExtension.cs
src/GroupChatExample.Helper.Tests/: DotnetInteractiveFunctionTest.cs  GroupChatExample.Helper.Tests.csproj  MathClassTest.cs
src/GroupChatExample.Helper.Tests/Attribute/: EnvironmentSpecificFactAttribute.cs  OpenAIFact.cs
src/GroupChatExample.Helper/FunctionCall/: DotnetInteractiveFunction.cs
src/GroupChatExample.SourceGenerator/: DocumentCommentExtension.cs  FunctionCallGenerator.cs  FunctionContract.cs  FunctionExtension.cs  GroupChatExample.SourceGenerator.csproj  StringExtension.cs
src/GroupChatExample.SourceGenerator.Tests/: FunctionExample.test.cs  FunctionExamples.cs  GroupChatExample.SourceGenerator.Tests.csproj
(+6 files in other folders)
