<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<RootNamespace>AgentChat.OpenAI</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="$(AzureOpenAIVersion)" />
		<PackageReference Include="System.Text.Json" Version="6.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentChat.Core\AgentChat.Core.csproj" />
	<ProjectReference Include="..\AgentChat.SourceGenerator\AgentChat.SourceGenerator.csproj">
		 <IncludeAssets>all</IncludeAssets>
		 <OutputItemType>Analyzer</OutputItemType>
		 <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
	</ProjectReference>
  </ItemGroup>

</Project>
