<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>Helper Library for Copilot Builder</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GroupChatExample.DotnetInteractiveService\GroupChatExample.DotnetInteractiveService.csproj" />
		<ProjectReference Include="..\GroupChatExample.SourceGenerator\GroupChatExample.SourceGenerator.csproj">
			<IncludeAssets>all</IncludeAssets>
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		</ProjectReference>
		<ProjectReference Include="..\GroupChatExample.SourceGenerator\GroupChatExample.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
		<PackageReference Include="Azure.AI.OpenAI" Version="$(AzureOpenAIVersion)" />
	</ItemGroup>

</Project>
