<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VersionPrefix>0.3.2</VersionPrefix>
        <Authors>LittleLittleCloud</Authors>
        <PackageProjectUrl>https://github.com/LittleLittleCloud/CopilotBuilder</PackageProjectUrl>
        <RepositoryUrl>https://github.com/LittleLittleCloud/CopilotBuilder</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>
</Project>