<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ApprovalTests" Version="$(ApprovalTestVersion)" />
		<PackageReference Include="FluentAssertions" Version="$(FluentAssertionVersion)" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
		<PackageReference Include="xunit" Version="$(XUnitVersion)" />
		<PackageReference Include="xunit.runner.console" Version="$(XUnitVersion)" />
		<PackageReference Include="xunit.runner.visualstudio" Version="$(XUnitVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GroupChatExample.DotnetInteractiveService\GroupChatExample.DotnetInteractiveService.csproj" />
		<ProjectReference Include="..\GroupChatExample.Helper\GroupChatExample.Helper.csproj" />
		<ProjectReference Include="..\GroupChatExample.SourceGenerator\GroupChatExample.SourceGenerator.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="true" />
	</ItemGroup>

</Project>
