<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="ApprovalTests" Version="$(ApprovalTestVersion)" />
	  <PackageReference Include="FluentAssertions" Version="$(FluentAssertionVersion)" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
	  <PackageReference Include="xunit" Version="$(XUnitVersion)" />
	  <PackageReference Include="xunit.runner.console" Version="$(XUnitVersion)" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="$(XUnitVersion)" />
	  <ProjectReference Include="..\AgentChat.CoderRunnerExamplar\AgentChat.CoderRunnerExamplar.csproj" />
	  <ProjectReference Include="..\AgentChat.Core\AgentChat.Core.csproj" />
	  <ProjectReference Include="..\AgentChat.SourceGenerator\AgentChat.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>
	
</Project>
