<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ApprovalTests" Version="$(ApprovalTestVersion)" />
		<PackageReference Include="FluentAssertions" Version="$(FluentAssertionVersion)" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
		<PackageReference Include="xunit" Version="$(XUnitVersion)" />
		<PackageReference Include="xunit.runner.console" Version="$(XUnitVersion)" />
		<PackageReference Include="xunit.runner.visualstudio" Version="$(XUnitVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AgentChat.Core.Tests\AgentChat.Core.Tests.csproj" />
		<ProjectReference Include="..\AgentChat.DotnetInteractiveService\AgentChat.DotnetInteractiveFunction.csproj" />
		<ProjectReference Include="..\AgentChat.Example.Share\AgentChat.Example.Share.csproj" />
		<ProjectReference Include="..\AgentChat.OpenAI\AgentChat.OpenAI.csproj" />
		<ProjectReference Include="..\AgentChat.SourceGenerator\AgentChat.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
	</ItemGroup>

</Project>
